<!DOCTYPE html>
<html>
<head>
    <title>kinglear</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<h1>
    kinglear
    <a href="index.html" class="button">목차</a>
</h1>
<ul>
    <li><h3>작가</h3></li>
    <h3>세익스피어</h3>
    <li><h3>출판일</h3></li>
    <h3>1621년</h3>
    <li><h3>감상평에 대한 AI그림</h3></li>
    <h3>셰익스피어의 리어왕은 권력의 분배와 배신, 충성의 본질을 탐구하는 비극입니다. 리어왕이 세 딸에게 왕국을 나누어 주려는 시도는 결국 비극적인 결과를 초래하고, 그는 자신이 사랑하고 신뢰했던 사람들에게 배신당합니다. 극은 권력과 인간 관계의 복잡성을 다루며, 진정한 충성과 사랑이 무엇인지 깊이 있게 고찰합니다. 리어왕의 이야기는 인간의 나약함과 강인함을 동시에 보여주며, 독자에게 깊은 감동과 성찰을 안겨줍니다.<br> 
    </h3>
    <img src="oolo.png" alt=kinglear">
    <li><h3>감상평에 대한 AI평가</h3></li>
    <h3>~~~~AI평가~~~~~<br>
        &#10024; 섬세한 통찰로 작품의 깊이를 표현하셨네요!<br>
        &#10024; 리어왕의 비극성을 잘 포착한 감상평입니다.

<br>
        &#10024;권력과 인간 관계의 복잡성을 잘 담았습니다.<br>
    </h3>
</ul>

</body>
</html>
