<!DOCTYPE html>
<html>
<head>
    <title>mecbeth</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<h1>
    맥베스
    <a href="index.html" class="button">목차</a>
</h1>
<ul>
    <li><h3>작가</h3></li>
    <h3>세익스피어</h3>
    <li><h3>출판일</h3></li>
    <h3>1623년</h3>
    <li><h3>감상평에 대한 AI그림</h3></li>
    <h3>셰익스피어의 맥베스는 야망과 죄책감, 그리고 권력에 대한 갈망을 다룬 비극입니다. 맥베스는 마녀들의 예언을 듣고 왕이 되기 위해 친구와 왕을 암살하는 음모를 꾸밉니다. 결국 그는 자신의 죄책감과 왕좌를 지키기 위한 갈등 속에서 미쳐가게 됩니다. 맥베스와 그의 아내는 권력의 대가를 치르며 비극적 최후를 맞이합니다. 이 작품은 인간의 욕망과 도덕적 타락을 강렬하게 탐구합니다.<br> 
    </h3>
    <img src="맥베스 그림.png" alt=kinglear">
    <li><h3>감상평에 대한 AI평가</h3></li>
    <h3>~~~~AI평가~~~~~<br>
        &#10024; 맥베스의 야망과 타락을 잘 포착하셨네요.

<br>
        &#10024;도덕적 갈등과 비극성을 잘 표현한 감상평입니다.

<br>
        &#10024; 작품의 핵심 주제를 심도 있게 설명하셨습니다.<br>
    </h3>
</ul>

</body>
</html>
